<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
     <script src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
  <h1>IMAGE GALLERY</h1>
  
    <div class="gallery"> 
      <a href= "images/image big 01.jpg"data-lightbox="mygallery"data-title="African animals"><img src="images/image 01.jpg"></a>
      <a href= "images/image big 02.jpg"data-lightbox="mygallery"data-title="Moments with the Majestic"><img src="images/image 02.jpg"></a>
      <a href= "images/image big 03.jpg"data-lightbox="mygallery"data-title="Man's Best Friend"><img src="images/image 03.jpg"></a>

      <a href= "images/image big 04.jpg"data-lightbox="mygallery"data-title="Bears walking(likely brown bears or grizzlies)"><img src="images/image 04.jpg"></a>
      <a href= "images/image big 05.jpg"data-lightbox="mygallery"data-title="Majestic Hunters"><img src="images/image 05.jpg"></a>
      <a href= "images/image big 06.jpg"data-lightbox="mygallery"data-title="Monarch butterfly on flowers"><img src="images/image 06.jpg"></a>
      
      <a href= "images/image big 07.jpg"data-lightbox="mygallery"data-title="Cow & Calf : A BOND OF NATURE"><img src="images/image 07.jpg"></a>
      <a href= "images/image big 08.jpg"data-lightbox="mygallery"data-title="Eternal Elegance"><img src="images/image 08.jpg"></a>
      <a href= "images/image big 09.jpg"data-lightbox="mygallery"data-title="Bird on cherry blossoms"><img src="images/image 09.jpg"></a>
      <a href= "images/image big 10.jpg"data-lightbox="mygallery"data-title="The Crane Gathering"><img src="images/image 10.jpg"></a>
      <a href= "images/image big 11.jpg"data-lightbox="mygallery"data-title="The Gentle Giants"><img src="images/image 11.jpg"></a>
      <a href= "images/image big 12.jpg"data-lightbox="mygallery"data-title="Ancient Swimmer"><img src="images/image 12.jpg"></a>
    </div>
</body>
</html>